spring.application.name=person-info-service
server.port=8081

#???? ? ??
spring.datasource.url=jdbc:h2:file:./personDb
#???????? ??????? ????
spring.h2.console.enabled=true
#????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#????????? ?????????? ??
spring.jpa.hibernate.ddl-auto=update

location.url=location-service