spring.application.name=location
#???? ? ??
spring.datasource.url=jdbc:h2:file:./locationDb
#???????? ??????? ????
spring.h2.console.enabled=true

#????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#????????? ?????????? ??
spring.jpa.hibernate.ddl-auto=update