spring.application.name=weather
server.port=8082
#???? ? ??
spring.datasource.url=jdbc:h2:file:./weatherDb
#???????? ??????? ????
spring.h2.console.enabled=true

#????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#????????? ?????????? ??
spring.jpa.hibernate.ddl-auto=update
